2790c2790
<       SUBROUTINE LPRJ_WRITE(LPRJ_functions,LPRJ_COVL,IU6,IU0,W)
---
>       SUBROUTINE LPRJ_WRITE(LPRJ_functions,LPRJ_COVL,IU6,IU0,W,EFERMI)
2797a2798
>       REAL(q) :: EFERMI
2927c2928
<          WRITE(99,'(4I6,"  # of spin, # of k-points, # of bands, # of proj" )') NS,NK,NB,NF
---
>          WRITE(99,'(4I6,F12.7,"  # of spin, # of k-points, # of bands, # of proj, Efermi" )') W%WDES%NCDIJ,NK,NB,NF,EFERMI
